<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="410.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controllers.ArticleDetailsController">

      <Label fx:id="articleTitle"
             alignment="TOP_LEFT" layoutX="25.0" layoutY="76.0" prefHeight="17.0" prefWidth="497.0"
             styleClass="title" stylesheets="@../application.css" text="Title" />
      <JFXButton layoutX="25.0" layoutY="30.0" onAction="#backMainMenu" styleClass="button" stylesheets="@../application.css" text="Back" />

</AnchorPane>
