<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">


      <JFXButton layoutX="25.0" layoutY="30.0" onAction="#backMainMenu" styleClass="btn-icon" stylesheets="@../application.css" />

      <Label fx:id="articleTitle" alignment="TOP_LEFT" layoutX="25.0" layoutY="66.0" prefHeight="110.0" prefWidth="668.0" styleClass="title" stylesheets="@../application.css" text="Title" wrapText="true" />
   <Label fx:id="articleSubtitle" layoutX="25.0" layoutY="152.0" prefHeight="65.0" prefWidth="656.0" text="Subtitle">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <ImageView fx:id="articleImage" fitHeight="220.0" fitWidth="329.0" layoutX="688.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
   <WebView fx:id="articleBody" layoutX="83.0" layoutY="405.0" prefHeight="319.0" prefWidth="934.0" />
   <Label fx:id="articleCategory" layoutX="25.0" layoutY="217.0" prefHeight="32.0" prefWidth="74.0" text="Category" />
   <WebView fx:id="articleAbstract" layoutX="83.0" layoutY="252.0" prefHeight="137.0" prefWidth="934.0" />

</AnchorPane>
