<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#backMainMenu" styleClass="btn-icon" stylesheets="@../application.css" />
      <ImageView fx:id="imageInput" fitHeight="213.0" fitWidth="376.0" layoutX="83.0" layoutY="422.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER_RIGHT" layoutX="84.0" layoutY="48.0" text="Title" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="86.0" layoutY="145.0" text="Subtitle" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="83.0" layoutY="246.0" text="Category" textAlignment="RIGHT" />
      <HTMLEditor fx:id="abstractInput" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="488.0" layoutY="72.0" prefHeight="188.0" prefWidth="578.0" />
      <HTMLEditor fx:id="bodyInput" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="488.0" layoutY="302.0" prefHeight="347.0" prefWidth="578.0" />
      <Label alignment="CENTER_RIGHT" layoutX="488.0" layoutY="48.0" text="Abstract" />
      <Label alignment="CENTER_RIGHT" layoutX="488.0" layoutY="278.0" text="Body" />
      <HBox layoutX="867.0" layoutY="649.0" spacing="16.0">
         <children>
            <JFXButton fx:id="saveLocallyButton" onAction="#saveLocally" text="Export to file" />
            <JFXButton fx:id="sendButton" onAction="#saveArticleToServer" text="Save article" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" top="16.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="83.0" layoutY="374.0" text="Add an image" textAlignment="RIGHT" />
      <JFXComboBox fx:id="categoryInput" layoutX="84.0" layoutY="270.0" prefHeight="44.0" prefWidth="252.0" />
      <TextField fx:id="titleInput" layoutX="86.0" layoutY="71.0" prefHeight="44.0" prefWidth="376.0" />
      <TextField fx:id="subtitleInput" layoutX="86.0" layoutY="168.0" prefHeight="44.0" prefWidth="376.0" />
      <TextArea fx:id="bodyInputPlainText" layoutX="488.0" layoutY="302.0" prefHeight="347.0" prefWidth="578.0" visible="false" wrapText="true" />
      <TextArea fx:id="abstractInputPlainText" layoutX="488.0" layoutY="73.0" prefHeight="188.0" prefWidth="578.0" visible="false" wrapText="true" />
      <JFXButton fx:id="switchEditMode" layoutX="488.0" layoutY="671.0" onAction="#switchEditMode" text="Plain text" />
   </children>
</AnchorPane>
